#数据库地址
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/loop_admin_v0?characterEncoding=utf-8
#数据库驱动类型
jdbc.driverClass=com.mysql.jdbc.Driver
#账号
jdbc.user=root
#密码
jdbc.password=123456
#c3p0连接池的私有属性
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
#获取连接超时时间
jdbc.checkoutTimeout=3000
#当获取连接失败重试次数
jdbc.acquireRetryAttempts=2